# spring-boot-data-jpa

./: .gitignore  pom.xml
src/main/java/com/example/demo/controller/: RootController.java  TutorialController.java
src/main/java/com/example/demo/model/: Tutorial.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.03dadfe6.js  app.03dadfe6.js.map  chunk-29724baf.7c4d84d9.js  chunk-29724baf.7c4d84d9.js.map  chunk-401d2e50.9c41d739.js  chunk-401d2e50.9c41d739.js.map  chunk-5e1a1190.1056b1d1.js  chunk-5e1a1190.1056b1d1.js.map  chunk-cde4eaf2.85977b7f.js  chunk-cde4eaf2.85977b7f.js.map
vue-crud/: package-lock.json  package.json  vue.config.js
vue-crud/public/: index.html
vue-crud/src/: App.vue  http-common.js
vue-crud/src/components/: AddTutorial.vue  Tutorial.vue
